# NET7.ECommerce.API

./: NET7.ECommerce.API.sln  README.md
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
ECommerce.Infrastructure/Filters/: ValidationFilter.cs
ECommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
ECommerce.Infrastructure/Services/Storage/: AzureStorage.cs  LocalStorage.cs  Storage.cs
ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
ECommerce.Persistence/: Configuration.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
ECommerce.Persistence/Contexts/: AppDbContext.cs
ECommerce.Persistence/Migrations/: 20230430221009_Init.Designer.cs  20230430221009_Init.cs  20230524195903_mig-2.Designer.cs  20230524195903_mig-2.cs  20230528163229_mig-3.Designer.cs  20230528163229_mig-3.cs  20230606181723_mig-4-identity-init.Designer.cs  20230606181723_mig-4-identity-init.cs  20230614174502_mig-5-refreshtoken.Designer.cs  20230614174502_mig-5-refreshtoken.cs  20230618155052_mig6-addShowcase.Designer.cs  20230618155052_mig6-addShowcase.cs  20230619105704_mig7-baskets.Designer.cs  20230619105704_mig7-baskets.cs  20230626174728_orderFix.Designer.cs  20230626174728_orderFix.cs  20230626180917_AddOrderCode.Designer.cs  20230626180917_AddOrderCode.cs  AppDbContextModelSnapshot.cs
ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
ECommerce.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
ECommerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerce.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
ECommerce.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
ECommerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerce.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ECommerce.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
(+154 files in other folders)
